/* 可以在子元素中用content-box换回来 */
*, *:before, *:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Nunito", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    line-height: 1.5;
    height: 100%;
    /*min-height: 6rem;*/
}

.main-body {
    height: 100%;
    width: 100%;
    position: absolute;
}

.top {
    background-color: #ffffff;
    width: 100%;
    height: 98px;
    /*position: fixed; 这样可以navbar一直在最上面*/
    position: sticky;
    box-shadow: 0 1.5px 2px 0 rgba(0, 0, 0, 0.175);
    z-index: 10;
}

header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    display: flex;
    padding: 20px 100px;
    /*z-index: 10;*/
}

header .web-name {
    position: relative;
    font-size: 2em;
    text-decoration: none;
    color: #323845;
    text-transform: uppercase;
    cursor: default;
    transition: 0.6s;
    font-weight: 500;
    user-select: none;
    letter-spacing: 5px;
}

header .web-name:after {
    content: "  RECORD &SHARE";
    height: 100%;
    text-decoration: none;
    color: #5f5f5f;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 3px;
    font: italic 0.6em Georgia, serif;
}

header ul {
    position: relative;
    justify-content: center;
    display: flex;
    align-items: center;
}


header ul li {
    position: relative;
    list-style-type: none;
    user-select: none;
}

header ul li a {
    position: relative;
    text-decoration: none;
    font-weight: 300;
    font-size: 1em;
    margin: 0 15px;
    color: #323845;
    letter-spacing: 1px;
}

header ul li a:hover {
    color: #e74a3b;
    font-weight: 400;
}

.content {
    background-color: #F4F4F4;
    min-height: 90%;
    width: 100%;
    position: absolute;
}

.cards {
    width: 90%;
    max-width: 1240px;
    margin: 3rem auto 6rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
}

/* 一行两个*/
@media only screen and (min-width: 500px) {
    .cards {
        grid-template-columns: 1fr 1fr;
    }


    .item-1 {
        grid-column: 1/ span 2;
    }
}

@media only screen and (max-width: 850px) {
    header ul {
        display: none;
    }
}

/* 一行四个*/
@media only screen and (min-width: 850px) {
    .cards {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.card {
    background: white;
    text-decoration: none;
    color: #444;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100%;
    position: relative;
    border-radius: 1rem;
    top: 0;
    transition: all .1s ease-in;
}

.card:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}

.card article {
    padding: 10px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.card h1 {
    font-size: 20px;
    margin: 0;
    color: #333;
}

.card .thumb {
    padding-bottom: 100%;
    background-size: cover;
    background-position: center center;
    cursor: default;
}


.card .video {
    user-select: none;
    cursor: default;
}

.card p {
    /* 占据上面标题空出来的地方 */
    flex: 1;
    line-height: 1.4;
}

.card span {
    font-size: 12px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: .05em;
    margin: 2em 0 0 0;
}
